<html>
  <head>
    <title>three.js</title>
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
      body {
        /* スクロールバー除去 */
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>

    <div id="Stats-output">
    </div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
  </body>
</html>